
@article{clementi1974,
title = "Roothaan-{Hartree}-{Fock} atomic wavefunctions: {Basis} functions and their coefficients for ground and certain excited states of neutral and ionized atoms, {$Z\leq$} 54",
journal = "Atomic Data and Nuclear Data Tables",
volume = "14",
number = "3",
pages = "177 - 478",
year = "1974",
issn = "0092-640X",
doi = "https://doi.org/10.1016/S0092-640X(74)80016-1",
url = "http://www.sciencedirect.com/science/article/pii/S0092640X74800161",
author = "Enrico Clementi and Carla Roetti"
}

@article{belki1989,
	doi = {10.1088/0031-8949/39/2/004},
	url = {https://doi.org/10.1088/0031-8949/39/2/004},
	year = {1989},
	publisher = {{IOP} Publishing},
	volume = {39},
	number = {2},
	pages = {226--229},
	author = {D{\v{z}}evad Belki{\'{c}} and Howard S Taylor},
	title = {A unified formula for the {Fourier} transform of {Slater}-type orbitals},
	journal = {Physica Scripta}
}

@article{ospadov2018,
  author =       "Egor Ospadov and Jianmin Tao and Viktor N. Staroverov and John P. Perdew",
  title =        "Visualizing atomic sizes and molecular shapes with the classical turning surface of the {K}ohn–-{S}ham potential",
  journal =      "Proc. Nat. Acad. Sci. U.S.A.",
  volume =       "115",
  pages =        "E11578--E11585",
  year =         "2018",
  DOI =          "10.1073/pnas.1814300115"
}

@article{kaplan2020,
author = {Kaplan,Aaron D.  and Santra,Biswajit  and Bhattarai,Puskar  and Wagle,Kamal  and Chowdhury,Shah Tanvir ur Rahman  and Bhetwal,Pradeep  and Yu,Jie  and Tang,Hong  and Burke,Kieron  and Levy,Mel  and Perdew,John P. },
title = {Simple hydrogenic estimates for the exchange and correlation energies of atoms and atomic ions, with implications for density functional theory},
journal = {J. Chem. Phys.},
volume = {153},
number = {7},
pages = {074114},
year = {2020},
doi = {10.1063/5.0017805},
URL = {
        https://doi.org/10.1063/5.0017805
},
}

@book{ashcroft_mermin,
  author = "Neil W. Ashcroft and N. D. Mermin",
  title = "Solid State Physics",
  publisher = "Holt, Rinehart and Winston",
  city = "New York",
  year = "1976"
}

@article{ekholm2018,
  title = {Assessing the {SCAN} functional for itinerant electron ferromagnets},
  author = {Ekholm, M. and Gambino, D. and J\"onsson, H. J. M. and Tasn\'adi, F. and Alling, B. and Abrikosov, I. A.},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {9},
  pages = {094413},
  numpages = {7},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.094413},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.094413}
}

@article{bunge1993,
title = "Roothaan-Hartree-Fock Ground-State Atomic Wave Functions: Slater-Type Orbital Expansions and Expectation Values for Z = 2-54",
journal = "Atomic Data and Nuclear Data Tables",
volume = "53",
number = "1",
pages = "113 - 162",
year = "1993",
issn = "0092-640X",
doi = "https://doi.org/10.1006/adnd.1993.1003",
url = "http://www.sciencedirect.com/science/article/pii/S0092640X8371003X",
author = "C.F. Bunge and J.A. Barrientos and A.V. Bunge",
abstract = "Roothaan-Hartree-Fock orbitals expressed in a Slater-type basis are reported for the ground states of He through Xe. Energy accuracy ranges between 8 and 10 significant figures, reducing by between 21 and 2770 times the energy errors of the previous such compilation (E. Clementi and C. Roetti, Atomic Data and Nuclear Data Tables 14, 177, 1974). For each atom, the total energy, kinetic energy, potential energy, virial ratio, electron density at the nucleus, and the Kato cusp are given together with radial expectation values 〈rn〉 with n from −3 to 2 for each orbital, orbital energies, and orbital expansion coefficients."
}
